.
├── 0
│   ├── 0
│   │   └── README.md
│   └── 1
│       ├── morse
│       └── README.md
├── 1
│   ├── 1
│   │   ├── ADM-3A
│   │   ├── ADM-3A_source
│   │   └── README.md
│   └── 2
│       ├── pipes
│       ├── pipes_source
│       └── README.md
├── 2
│   ├── 1
│   │   ├── C47C# 7#3 C#iCX3^ 🐔
│   │   └── README.md
│   ├── 2
│   │   ├── Did you see anything?
│   │   └── README.md
│   ├── 3
│   │   ├── brain fuck fuck and fuck.bf
│   │   └── README.md
│   ├── 4
│   │   ├── dailykeys_2017-02-27.pdf
│   │   └── README.md
│   ├── 5
│   │   └── README.md
│   ├── 6
│   │   └── README.md
│   └── 7
│       ├── morse round 2
│       └── README.md
├── 3
│   ├── 1
│   │   └── README.md
│   ├── 2
│   │   └── README.md
│   ├── 3
│   │   └── README.md
│   ├── 4
│   │   └── README.md
│   ├── 5
│   │   └── README.md
│   ├── 6
│   │   └── README.md
│   └── 7
│       └── README.md
├── 4
│   ├── 1
│   │   ├── README.md
│   │   └── startup.exe
│   ├── 2
│   │   ├── ESREVER
│   │   └── README.md
│   └── 3
│       ├── README.md
│       └── soos.img
├── 5
│   └── 1
│       └── README.md
├── 6
│   └── 1
│       ├── ccnsLogo.png
│       └── README.md
├── 7
│   └── 1
│       └── README.md
├── 8
│   ├── 1
│   │   └── README.md
│   └── 2
│       ├── README.md
│       └── アンリミテッド・鶏攻撃の術
├── maketree.sh
├── README.md
└── tree.txt

37 directories, 42 files
Total 26 problems.
